server {
    bind_address = "0.0.0.0"
    bind_port = "8081"
    socket_path = "tmp/socks/spire-server.sock"
    trust_domain = "spiffe.dom"
    data_dir = "tmp/data/spire-server"
    log_level = "DEBUG"
    ca_ttl = "30m"
    default_svid_ttl = "2m"
    ca_subject = {
        country = ["CN"],
        organization = ["FUNNY"],
        common_name = "",
    }
}

plugins {
    DataStore "sql" {
        plugin_data {
            database_type = "sqlite3"
            connection_string = "tmp/data/spire-server/datastore.sqlite3"
        }
    }

    NodeAttestor "join_token" {
        plugin_data {
        }
    }

    KeyManager "disk" {
        plugin_data {
            keys_path = "tmp/data/spire-server/keys.json"
        }
    }
}
